*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    width: 100%;
    height: 225px;
    position: relative;
}

.header img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position:center;
}

.headerLabel{
    position: absolute;
    top: 0;
    left: 100px;
    width: 250px;
    height: 250px;
    background-color: rgba(240, 240, 240, 0.8);
    display: flex;
    align-items: center;
    text-align: center;
}

.mainSection{
display: flex;
flex-direction: row;
padding: 70px 150px;
position: relative;
}


table{
    width: 100%;
    border-collapse: collapse;
}
td{
    height: 100px;
}

.column{

    position: absolute;
    top: 40px;
    left: 50px;
}

.column2{

    position: absolute;
    top: 40px;
    right: 50px;
}

.left{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}


.right{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
}

.service{
    border:1px solid black;
    background-color: white;
    padding: 20px;
    margin-bottom: 40px;
    z-index: 5;
}

.circle{
    width: 200px;
    height: 200px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.line{
    height: 1px;
    border: 1px solid black;
    background-color: black;
    width: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}




/* .line{
    display: flex;
    justify-content: space-between;
}

.service{
    width: 250px;
    padding: 20px 0;
    text-align: center;
    background-color: white;
    border: 1px solid grey
} */
